<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prices</title>
    <style>
      html {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #333;
      }
      header {
        text-align: center;
        color: whitesmoke;
        height: 10vh;
      }
      .input {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh; /* optional: adjust to your needs */
      }
      .input input {
        margin-right: 20px; /* optional: add some spacing between input and button */
      }
    </style>
  </head>
  <body>
    <header>
      <h2>So sánh</h2>
    </header>
    <div class="input">
      <input type="text" placeholder="Enter your products" />
      <button>Enter</button>
    </div>
  </body>
</html>
